server {

  listen     80;
  server_name  cp.tlf.zzz.local;

  #location ~ ^/(api|oauth)/ {
  #  proxy_pass http://127.0.0.1:3000;
  #  proxy_http_version 1.1;
  #  proxy_set_header Upgrade $http_upgrade;
  #  proxy_set_header Connection "upgrade";
  #  proxy_set_header Host $host;
  #}

  root D:/app/tlf-cp-ui/www;

  location / {
    autoindex  on;
    index     index.html;
    try_files  $uri /index.html;
  }

  #location / {
  #  proxy_pass http://127.0.0.1:8080;
  #}

  rewrite /(?!(api|oauth)/)[\w\-]+$ /index.html last;

  gzip on;
  gzip_types application/javascript text/css;
  gzip_min_length 1000;

}
