html{
  background: #ecf0f5;
}
ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
// li {
//   list-style: none;
// }
// .main-footer{
//   position: fixed;
//   width: 100%;
//   bottom: 0;
// }
// .main-footer .pull-right{
//   position: fixed;
//   right: 10px;
// }
// .cp-home {
//   position:absolute;
//   width:100%;
//   height:100%;
//   background-color:#ecf0f5;
//   .breadcrumb {
//     .active {
//       color: #777!important;
//     }
//   }
// }
// .sidebar-menu .treeview-menu .current{
//   color: #fff;
// }
// .content-wrapper{
//   min-height: auto;
// }
