.admin-head {
  height: 50px;
  width: 100%;
  background: #3598db;
  ul.admin-head-right{
    padding: 10px;
    color: #fff;
    float: right;

    li {
      float: left;
      border-right: 1px solid #fff;
      height: 30px;
    }
  }

}
